<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>VStancer.Client</RootNamespace>
    <AssemblyName>VStancer.Client.net</AssemblyName>
    <!-- CI handles patching -->
    <!-- <GenerateAssemblyInfo>true</GenerateAssemblyInfo> -->
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
	  <Product>FiveM VStancer</Product>
    <Description>A FiveM script to edit transform of vehicles' wheels bones</Description>
    <Company>carmineos</Company>
    <Authors>Carmine Giugliano</Authors>
    <PackageId>VStancer.Client</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" ExcludeAssets="Compile" GeneratePathProperty="true" />

    <Reference Include="CitizenFX.Core">
      <HintPath>C:\Program Files\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\CitizenFX.Core.dll</HintPath>
    </Reference>

    <Reference Include="CitizenFX.FiveM">
      <HintPath>C:\Program Files\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\CitizenFX.FiveM.dll</HintPath>
    </Reference>

    <Reference Include="CitizenFX.FiveM.Native">
      <HintPath>..\dist\CitizenFX.FiveM.Native.dll</HintPath>
    </Reference>

    <Reference Include="MenuAPI">
      <HintPath>..\dist\MenuAPI.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PkgNewtonsoft_Json)\lib\portable-net40+sl5+win8+wp8+wpa81\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
